% silent package loading
<<include=F>>=
library(dplyr)
library(kableExtra)
library(qwraps2)
@

First, we define some classes of problem instances that we will use as a benchmark.
%
Instances are generated by sampling $g_{i}$ and $\rho_{i}$ and setting
\begin{align*}
  r_{i} = \sum_{k=1}^{k(i)} g_{i} + \sum_{k=1}^{k(i) - 1} \rho_{i} ,
\end{align*}
for each $i \in \mathcal{N}$.
%
The parameters are as given in Table~\ref{tab:params}. For each set of instances, we report
solving times in Table~\ref{tab:running_times}. It is clear that adding cutting planes for the
larger instances is beneficial. However, it seems that it is not always worth
adding cutting planes of type II.


\begin{table}
  \caption{Specification of test instance sets. The total number of vehicles is
    shown as the sum of the number of vehicles per lane
    $\sum n_{l}$. Every instance has switch-over time $\sigma = 2$.}
    \label{tab:params}
    % Change switch-over time to $s=1$ ``without loss of generality''.
    % To give an idea of the distribution, the first few arrivals (truncation at
    % $40$) of the first lane are shown for some sample instance.

  \centering
  \begin{tabular}[t]{c c c c c c}
    \toprule
    set id & size & $|\mathcal{N}|$ & $g_{i}$ & $\rho_{i}$ \\
    \midrule

    1 & 100 & $10 + 10$ & $\text{Uni}(0, 4)$ & $ 1 $ \\
    %\midrule
    %\multicolumn{6}{c}{
    %\includegraphics[width=\textwidth]{data/sample_1.pdf}} \\
    %\midrule

    2 & 100 & $15 + 15$ & $\text{Uni}(0, 4)$ & $ 1 $ \\
    %\midrule
    %\multicolumn{6}{c}{
    %\includegraphics[width=\textwidth]{data/sample_2.pdf}} \\
    %\midrule

    3 & 100 & $20 + 20$ & $\text{Uni}(0, 4)$ & $ 1 $ \\
    %\midrule
    %\multicolumn{6}{c}{
    %\includegraphics[width=\textwidth]{data/sample_3.pdf}} \\
    %\midrule

    4 & 100 & $25 + 25$ & $\text{Uni}(0, 4)$ & $ 1 $ \\ % too big for free Gurobi version
    %\midrule
    %\multicolumn{6}{c}{
    %\includegraphics[width=\textwidth]{data/sample_4.pdf}} \\

    \bottomrule
  \end{tabular}
\end{table}

<<echo=F>>=
data <- read.csv("data/running_times.csv", check.names=FALSE)

result = data %>%
  group_by(set_id) %>%
  summarize(across(2:4, \(x) mean_sd(x, digits = 3)))

kbl(result,
    escape=F, booktabs=T,
    col.names=c("set id", "plain", "type I", "type I + II"),
    caption="Solving times of Gurobi on the different sets of instances. Mean and standard deviation are given for the MILP without cutting planes (``plain''), type I cutting planes or both types of cutting planes. \\label{tab:running_times}")
@
