% silent package loading
<<include=F>>=
library(dplyr)
library(tibble)
library(tidyr)
library(kableExtra)
library(qwraps2)
@

<<echo=F>>=
# values from fitting
data <- enframe(c(1.1, 1.1, 1.0, 0.9, 1.1, 1.1))

data = data %>%
    mutate(tau = as.character(formatC(data$value, digits = 2, format = 'f'))) %>%

    ## transpose
    mutate(name = NULL) %>% mutate(value = NULL) %>%
    rownames_to_column() %>%
    pivot_longer(!rowname, names_to = "col1", values_to = "col2") %>%
    pivot_wider(names_from = "rowname", values_from = "col2")

# to latex
data[1,1] = "$\\tau$"

kbl(data,
    escape=F, booktabs=T, linesep = "",
    align=rep('c', 7),
    col.names=c("set id", 1, 2, 3, 4, 5, 6),
    caption="Optimal values of threshold parameter $\\tau$ of the threshold
    heuristic, fitted using a simple grid search on each training data
    set.  \\label{tab:tau_opt}") %>%
    kable_styling(latex_options = "HOLD_position")
@
