<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20241205202152" modified="D:20241205214725"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.75 -4 56" stroke="orange" pen="0.8">
192 704 m
192 688 l
224 688 l
224 704 l
h
</path>
<path matrix="1 0 0 0.75 -4 56" stroke="orange" pen="0.8">
232 704 m
232 688 l
264 688 l
264 704 l
h
</path>
<path matrix="1 0 0 0.75 -4 56" stroke="blue" pen="0.8">
296 704 m
296 688 l
328 688 l
328 704 l
h
</path>
<path matrix="1 0 0 0.75 -4 56" stroke="blue" pen="0.8">
328 704 m
328 688 l
360 688 l
360 704 l
h
</path>
<path matrix="1 0 0 0.75 -24 60" stroke="orange" pen="0.8">
296 672 m
296 656 l
328 656 l
328 672 l
h
</path>
<path matrix="1 0 0 0.75 -24 60" stroke="orange" pen="0.8">
336 672 m
336 656 l
368 656 l
368 672 l
h
</path>
<text matrix="1 0 0 1 12 -120" transformations="translations" pos="156 696" stroke="black" type="label" width="8.849" height="6.812" depth="1.49" valign="baseline" style="math">I_1</text>
<text matrix="1 0 0 1 8 -120" transformations="translations" pos="160 676" stroke="black" type="label" width="8.849" height="6.812" depth="1.49" valign="baseline" style="math">I_2</text>
<text matrix="1 0 0 1 -7.01304 -116.658" transformations="translations" pos="200 692" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(1,1)</text>
<text matrix="1 0 0 1 32.987 -116.658" transformations="translations" pos="200 692" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(1,2)</text>
<text matrix="1 0 0 1 96.987 -116.658" transformations="translations" pos="200 692" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(2,1)</text>
<text matrix="1 0 0 1 128.987 -116.658" transformations="translations" pos="200 692" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(2,2)</text>
<text matrix="1 0 0 1 76.987 -136.658" transformations="translations" pos="200 692" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(1,1)</text>
<text matrix="1 0 0 1 116.987 -136.658" transformations="translations" pos="200 692" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(1,2)</text>
<path matrix="1 0 0 1 0 -116" stroke="seagreen" pen="0.8">
220 680 m
220 668 l
252 668 l
252 680 l
h
</path>
<text matrix="1 0 0 1 24.987 -136.658" transformations="translations" pos="200 692" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(3,1)</text>
<path matrix="1 0 0 1 144 -116" stroke="seagreen" pen="0.8">
220 680 m
220 668 l
252 668 l
252 680 l
h
</path>
<text matrix="1 0 0 1 168.987 -136.658" transformations="translations" pos="200 692" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(3,2)</text>
<path matrix="1 0 0 1 0 -116" stroke="black" dash="dotted">
164 684 m
404 684 l
</path>
<path matrix="0.776596 0 0 0.684211 58.3404 80.842" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
112 624 m
112 560 l
208 560 l
</path>
<path matrix="0.776596 0 0 0.684211 58.3404 80.842" stroke="orange">
112 560 m
128 576
128 576
144 576
144 576
160 592
192 624 c
</path>
<path matrix="0.776596 0 0 0.684211 58.3404 80.842" stroke="orange">
120 560 m
132 572
132 572
148 572
148 572
200 624 c
</path>
<path matrix="0.776596 0 0 0.684211 58.3404 80.842" stroke="black" dash="dotted">
112 580 m
208 580 l
</path>
<path matrix="0.776596 0 0 0.684211 58.3404 80.842" stroke="black" dash="dotted">
208 584 m
112 584 l
</path>
<text matrix="0.776596 0 0 0.684211 55.234 80.842" transformations="translations" pos="104 580" stroke="black" type="label" width="7.823" height="5.453" depth="1.1" valign="baseline" size="footnote" style="math">I_1</text>
<path matrix="0.776596 0 0 0.684211 58.3404 100" stroke="black" dash="dotted">
112 580 m
208 580 l
</path>
<path matrix="0.776596 0 0 0.684211 58.3404 100" stroke="black" dash="dotted">
208 584 m
112 584 l
</path>
<text matrix="0.776596 0 0 0.684211 55.234 100" transformations="translations" pos="104 580" stroke="black" type="label" width="7.823" height="5.453" depth="1.1" valign="baseline" size="footnote" style="math">I_2</text>
<path matrix="0.841312 0 0 0.684211 153.603 80.842" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
112 624 m
112 560 l
208 560 l
</path>
<path matrix="0.621277 0 0 0.513158 199.991 184.842" stroke="blue">
112 560 m
128 576
128 576
144 576
144 576
160 592
192 624 c
</path>
<path matrix="0.621277 0 0 0.513158 201.234 182.105" stroke="blue">
120 560 m
132 572
132 572
148 572
148 572
200 624 c
</path>
<path matrix="0.776596 0 0 0.684211 160.851 89.053" stroke="black" dash="dotted">
112 580 m
208 580 l
</path>
<path matrix="0.776596 0 0 0.684211 160.851 89.053" stroke="black" dash="dotted">
208 584 m
112 584 l
</path>
<text matrix="0.776596 0 0 0.684211 157.745 89.053" transformations="translations" pos="104 580" stroke="black" type="label" width="7.823" height="5.453" depth="1.1" valign="baseline" size="footnote" style="math">I_1</text>
<path matrix="0.776596 0 0 0.684211 58.3404 80.842" stroke="blue">
272 572 m
260 560 l
</path>
<path matrix="0.776596 0 0 0.684211 266.468 80.842" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
112 624 m
112 560 l
208 560 l
</path>
<path matrix="0.776596 0 0 0.684211 266.468 89.053" stroke="black" dash="dotted">
112 580 m
208 580 l
</path>
<path matrix="0.776596 0 0 0.684211 266.468 89.053" stroke="black" dash="dotted">
208 584 m
112 584 l
</path>
<text matrix="0.776596 0 0 0.684211 263.362 89.053" transformations="translations" pos="104 580" stroke="black" type="label" width="7.823" height="5.453" depth="1.1" valign="baseline" size="footnote" style="math">I_2</text>
<path matrix="0.690307 0 0 0.608187 91.4752 123.415" stroke="seagreen">
384 560 m
456 632 l
</path>
<path matrix="0.582447 0 0 0.513158 305.298 187.579" stroke="seagreen">
120 560 m
132 572
132 572
148 572
148 572
200 624 c
</path>
<path matrix="0.776596 0 0 0.684211 58.3404 80.842" stroke="seagreen">
408 576 m
392 560 l
</path>
<path matrix="0.776596 0 0 0.684211 58.3404 80.842" stroke="blue">
280 568 m
272 560 l
</path>
<path matrix="0.776596 0 0 0.684211 58.3404 80.842" stroke="blue">
344 616 m
348 620 l
</path>
<path matrix="1 0 0 0.555556 8 173.778" stroke="orange" arrow="normal/normal">
204 652 m
184 616 l
</path>
<path matrix="1 0 0 0.5 0 208" stroke="blue" arrow="normal/normal">
288 656 m
288 616 l
</path>
<path matrix="-0.528302 -0.471698 0.849057 -0.293501 -61.8113 803.589" stroke="seagreen" rarrow="normal/normal">
204 652 m
184 616 l
</path>
<text matrix="1 0 0 1 4 8" transformations="translations" pos="212 460" stroke="black" type="label" width="3.058" height="4.902" depth="0" valign="baseline" size="footnote" style="math">t</text>
<text matrix="1 0 0 1 112 8" transformations="translations" pos="212 460" stroke="black" type="label" width="3.058" height="4.902" depth="0" valign="baseline" size="footnote" style="math">t</text>
<text matrix="1 0 0 1 212 8" transformations="translations" pos="212 460" stroke="black" type="label" width="3.058" height="4.902" depth="0" valign="baseline" size="footnote" style="math">t</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="144 512" stroke="black" type="label" width="4.767" height="3.432" depth="0" valign="baseline" size="footnote" style="math">x</text>
<text matrix="1 0 0 1 106.341 -4.03457" transformations="translations" pos="144 512" stroke="black" type="label" width="4.767" height="3.432" depth="0" valign="baseline" size="footnote" style="math">x</text>
<text matrix="1 0 0 1 212 -4" transformations="translations" pos="144 512" stroke="black" type="label" width="4.767" height="3.432" depth="0" valign="baseline" size="footnote" style="math">x</text>
</page>
</ipe>
