% silent package loading
<<include=F>>=
library(dplyr)
library(kableExtra)
library(qwraps2)
@

<<echo=F>>=
data <- read.csv("results.csv", check.names=FALSE)

data <- data %>% select(n_vehicles, set_name, opt_obj, opt_time, threshold, threshold_train_time, neural, neural_train_time);

kbl(data,
    escape=F, booktabs=T, linesep = "", align="cc|rr|rr|rr",
    col.names=c("n", "type", "MILP", "time", "threshold (gap)", "time", "neural (gap)", "time"),
    caption="Comparison of heuristics and branch-and-cut (MILP) approach based on average delay per vehicle for different classes of instances with two routes. The first two columns specify the instance class based on the number of vehicles $n$ per route and the type of arrival distribution for each route. These arrival distributions are chosen such that the arrival intensity is the same, only the degree of platooning varies. Heuristics are fitted based on 100 train instances and results averaged over 100 test instances. For the heuristics, the training time is indicated. For branch-and-cut the average inference time is indicated. Note that we used a time limit of 60 seconds for all the branch-and-cut computations.", label="results")
@
