<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20231024075034" modified="D:20231201112008"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 64 112" stroke="black">
64 608 m
64 592 l
96 592 l
96 608 l
h
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="72 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="64 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="56 712" size="small" stroke="black"/>
<path matrix="1 0 0 1 32 0" stroke="black">
76 720 m
96 720 l
96 704 l
76 704 l
</path>
<path matrix="1 0 0 1 124 112" stroke="black">
64 608 m
64 592 l
96 592 l
96 608 l
h
</path>
<path matrix="1 0 0 1 172 112" stroke="black">
64 608 m
64 592 l
96 592 l
96 608 l
h
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="normal/small" rarrow="normal/small">
232 712 m
248 712 l
</path>
<use matrix="1 0 0 1 -12 0" name="mark/disk(sx)" pos="288 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 -12 0" name="mark/disk(sx)" pos="296 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 -12 0" name="mark/disk(sx)" pos="304 712" size="small" stroke="black"/>
<path matrix="1 0 0 1 236 112" stroke="black">
64 608 m
64 592 l
96 592 l
96 608 l
h
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="normal/small" rarrow="normal/small">
344 712 m
372 712 l
</path>
<path matrix="1 0 0 1 296 112" stroke="black">
64 608 m
64 592 l
96 592 l
96 608 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/small" rarrow="normal/small">
344 712 m
372 712 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black">
452 704 m
432 704 l
432 720 l
452 720 l
</path>
<use matrix="1 0 0 1 388 0" name="mark/disk(sx)" pos="72 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 388 0" name="mark/disk(sx)" pos="64 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 388 0" name="mark/disk(sx)" pos="56 712" size="small" stroke="black"/>
<path stroke="black" arrow="normal/small" rarrow="normal/small">
160 712 m
188 712 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="144 712" stroke="black" type="label" width="8.012" height="6.86" depth="0" valign="baseline" style="math">i^*</text>
<text matrix="1 0 0 1 168 0" transformations="translations" pos="204 708" stroke="black" type="label" width="9.253" height="6.867" depth="1.93" valign="baseline" style="math">j^*</text>
<path matrix="1 0 0 1 64 80" stroke="black">
64 608 m
64 592 l
96 592 l
96 608 l
h
</path>
<use matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="72 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="64 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="56 712" size="small" stroke="black"/>
<path matrix="1 0 0 1 32 -32" stroke="black">
76 720 m
96 720 l
96 704 l
76 704 l
</path>
<path matrix="1 0 0 1 156 80" stroke="black">
64 608 m
64 592 l
96 592 l
96 608 l
h
</path>
<path matrix="1 0 0 1 204 80" stroke="black">
64 608 m
64 592 l
96 592 l
96 608 l
h
</path>
<path matrix="1 0 0 1 20 -32" stroke="black" arrow="normal/small" rarrow="normal/small">
232 712 m
248 712 l
</path>
<use matrix="1 0 0 1 20 -32" name="mark/disk(sx)" pos="288 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 20 -32" name="mark/disk(sx)" pos="296 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 20 -32" name="mark/disk(sx)" pos="304 712" size="small" stroke="black"/>
<path matrix="1 0 0 1 268 80" stroke="black">
64 608 m
64 592 l
96 592 l
96 608 l
h
</path>
<path matrix="1 0 0 1 96 80" stroke="black">
64 608 m
64 592 l
96 592 l
96 608 l
h
</path>
<path matrix="1 0 0 1 -12 -32" stroke="black">
452 704 m
432 704 l
432 720 l
452 720 l
</path>
<use matrix="1 0 0 1 388 -32" name="mark/disk(sx)" pos="72 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 388 -32" name="mark/disk(sx)" pos="64 712" size="small" stroke="black"/>
<use matrix="1 0 0 1 388 -32" name="mark/disk(sx)" pos="56 712" size="small" stroke="black"/>
<text matrix="1 0 0 1 -4 -36" transformations="translations" pos="144 712" stroke="black" type="label" width="8.012" height="6.86" depth="0" valign="baseline" style="math">i^*</text>
<text matrix="1 0 0 1 -32 -32" transformations="translations" pos="204 708" stroke="black" type="label" width="9.253" height="6.867" depth="1.93" valign="baseline" style="math">j^*</text>
<path stroke="black" arrow="normal/small" rarrow="normal/small">
364 680 m
420 680 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" arrow="normal/small" rarrow="normal/small">
160 712 m
188 712 l
</path>
<text matrix="1 0 0 1 0 40" transformations="translations" pos="140 688" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 20 40" transformations="translations" pos="176 688" stroke="black" type="label" width="21.433" height="6.919" depth="0.83" valign="baseline" style="math">b+1</text>
<text matrix="1 0 0 1 68 40" transformations="translations" pos="176 688" stroke="black" type="label" width="21.433" height="6.919" depth="0.83" valign="baseline" style="math">b+2</text>
<text matrix="1 0 0 1 132 40" transformations="translations" pos="176 688" stroke="black" type="label" width="30.044" height="7.473" depth="2.49" valign="baseline" style="math">b+|B|</text>
<text matrix="1 0 0 1 188 40" transformations="translations" pos="176 688" stroke="black" type="label" width="47.201" height="7.473" depth="2.49" valign="baseline" style="math">b+|B|+1</text>
<text matrix="1 0 0 1 -8 -32" transformations="translations" pos="176 688" stroke="black" type="label" width="21.433" height="6.919" depth="0.83" valign="baseline" style="math">b+1</text>
<text matrix="1 0 0 1 52 -32" transformations="translations" pos="176 688" stroke="black" type="label" width="21.433" height="6.919" depth="0.83" valign="baseline" style="math">b+2</text>
<text matrix="1 0 0 1 96 -32" transformations="translations" pos="176 688" stroke="black" type="label" width="30.044" height="7.473" depth="2.49" valign="baseline" style="math">b+|B|</text>
<text matrix="1 0 0 1 148 -32" transformations="translations" pos="176 688" stroke="black" type="label" width="47.201" height="7.473" depth="2.49" valign="baseline" style="math">b+|B|+1</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="140 688" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
</page>
</ipe>
